<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Puzzle English Dictionary</title>
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
</head>

<body>
    <header>
        <a href="https://puzzle-english.com/" class="redesign-header__logo foreign-landing__footer-info-logo "
            target="blank">
            <img src="/assets/images/redesign-logo_header.svg" width="248" height="39" alt="logo">
            <span class="foreign-landing__footer-info-logo-text">
                Понимай английский на слух!
            </span>
        </a>
    </header>

    <div class="workArea">
        <textarea required class="dictionary-import__textarea" name="words" id="wordsArea" cols="30"
            placeholder="Скопируйте сюда слова для импорта в ваш словарь.Каждое слово или выражение - с новой строки. Русские буквы и другие символы не английского алфавита будут проигнорированы."
            rows="10"></textarea>

        <div class="puzzle_ta_center">
            <button id="addWords" class="redesign-button redesign-button_size_m redesign-button_bg-disabled">
                <span>Добавить слова</span>
            </button>
        </div>
    </div>
</body>

</html>